const { className, ...props } = Astro.props;

<svg
  width="13"
  height="13"
  viewBox="0 0 13 13"
  fill="none"
  strokeWidth="1"
  role="image"
  class:list={[className, 'inline-block']}
  {...props}
>
  <path
    d="M8.5 8L8.5 4H8.49865C8.49865 3.44772 8.05093 3 7.49865 3H5.49865C4.94637 3 4.49865 3.44772 4.49865 4V8M4.5 8L4.49865 4V8M8.5 8V8.5C8.5 9.88071 7.38071 11 6 11C4.61929 11 3.5 9.88071 3.5 8.5V4C3.5 2.067 5.067 0.5 7 0.5C8.933 0.5 10.5 2.067 10.5 4V9M8.5 8V8.5C8.5 8.55228 8.44772 8.5 8.39543 8.5H8.10457C8.05229 8.5 8 8.55228 8 8.60457V8.5C8 9.32843 7.32843 10 6.5 10C5.67157 10 5 9.32843 5 8.5V4.5C5 3.94772 5.44772 3.5 6 3.5H7C7.55228 3.5 8 3.94772 8 4.5V8"
    stroke="currentColor"
    strokeLinecap="round"
    strokeLinejoin="round"
  />
</svg>